<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yw5-UM-JYF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0UM-uc-0bZ">
            <objects>
                <navigationController id="yw5-UM-JYF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17r-W7-CaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ln6-br-kyI" kind="relationship" relationship="rootViewController" id="99p-Hn-RPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3k-b3-QZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="44"/>
        </scene>
        <!--Address-->
        <scene sceneID="GUf-kQ-p8s">
            <objects>
                <viewController id="ln6-br-kyI" customClass="AddressViewController" customModule="Reps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iuw-gh-cOy"/>
                        <viewControllerLayoutGuide type="bottom" id="8lm-nZ-4sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDI-o8-fcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your legal home address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99k-j6-O8H">
                                <rect key="frame" x="44" y="104" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-uG-SGN">
                                <rect key="frame" x="61" y="133" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="rQX-xc-YAj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnM-71-AWH">
                                <rect key="frame" x="163" y="171" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAddressButtonPressed:" destination="ln6-br-kyI" eventType="touchUpInside" id="G4j-xK-J94"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not find any representatives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-Wd-DBO">
                                <rect key="frame" x="76.5" y="216" width="222" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99k-j6-O8H" firstAttribute="top" secondItem="iuw-gh-cOy" secondAttribute="bottom" constant="40" id="4Qk-mX-d7B"/>
                            <constraint firstItem="99k-j6-O8H" firstAttribute="centerX" secondItem="eDI-o8-fcd" secondAttribute="centerX" id="I9d-Kf-rCg"/>
                            <constraint firstItem="1Y9-uG-SGN" firstAttribute="top" secondItem="99k-j6-O8H" secondAttribute="bottom" constant="8" id="Yqu-GX-fwh"/>
                            <constraint firstItem="JTg-Wd-DBO" firstAttribute="centerX" secondItem="eDI-o8-fcd" secondAttribute="centerX" id="a1S-l7-owZ"/>
                            <constraint firstItem="JnM-71-AWH" firstAttribute="top" secondItem="1Y9-uG-SGN" secondAttribute="bottom" constant="8" id="bdo-mj-kb7"/>
                            <constraint firstItem="JTg-Wd-DBO" firstAttribute="top" secondItem="JnM-71-AWH" secondAttribute="bottom" constant="15" id="fup-Hz-cTl"/>
                            <constraint firstItem="1Y9-uG-SGN" firstAttribute="centerX" secondItem="eDI-o8-fcd" secondAttribute="centerX" id="k5X-z4-ll6"/>
                            <constraint firstItem="JnM-71-AWH" firstAttribute="centerX" secondItem="eDI-o8-fcd" secondAttribute="centerX" id="tBm-gW-is7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="ssh-LB-jCY"/>
                    <connections>
                        <outlet property="addressField" destination="1Y9-uG-SGN" id="kK9-fN-S2e"/>
                        <outlet property="errorLabel" destination="JTg-Wd-DBO" id="87D-Tm-Gz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWh-pY-Rd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.799999999999997" y="130.88455772113943"/>
        </scene>
        <!--Reps Table View Controller-->
        <scene sceneID="aoJ-Is-4kG">
            <objects>
                <tableViewController storyboardIdentifier="RepsTableViewController" id="chf-1V-U6V" customClass="RepsTableViewController" customModule="Reps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="211" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rx3-Ey-wWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="repCell" rowHeight="211" id="Lsm-oD-t7e" customClass="RepsTableViewCell" customModule="Reps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsm-oD-t7e" id="BOJ-6v-feP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-zX-IFU" userLabel="Closed View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-2V-uf2">
                                                    <rect key="frame" x="15" y="5" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="r3P-Af-BTc"/>
                                                        <constraint firstAttribute="width" constant="40" id="yRe-gQ-jSL"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-VM-ODF" userLabel="Rep Name &amp; Title">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-TP-KlR">
                                                            <rect key="frame" x="10" y="12" width="295" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-PI-j52">
                                                            <rect key="frame" x="10" y="35" width="295" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qza-TP-KlR" firstAttribute="top" secondItem="TZR-VM-ODF" secondAttribute="top" constant="12" id="3Tm-QX-yZk"/>
                                                        <constraint firstAttribute="height" constant="60" id="GCA-bU-fWc"/>
                                                        <constraint firstItem="1v7-PI-j52" firstAttribute="top" secondItem="Qza-TP-KlR" secondAttribute="bottom" constant="2" id="IKU-El-8Zv"/>
                                                        <constraint firstItem="1v7-PI-j52" firstAttribute="leading" secondItem="TZR-VM-ODF" secondAttribute="leading" constant="10" id="TPV-Hs-jro"/>
                                                        <constraint firstItem="Qza-TP-KlR" firstAttribute="leading" secondItem="TZR-VM-ODF" secondAttribute="leading" constant="10" id="fFo-4v-Fno"/>
                                                        <constraint firstAttribute="trailing" secondItem="1v7-PI-j52" secondAttribute="trailing" id="l6U-wB-tKS"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qza-TP-KlR" secondAttribute="trailing" id="rM5-Vr-GPq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYU-2V-uf2" firstAttribute="centerY" secondItem="NK3-zX-IFU" secondAttribute="centerY" id="0i3-HV-Lcq"/>
                                                <constraint firstItem="TZR-VM-ODF" firstAttribute="leading" secondItem="dYU-2V-uf2" secondAttribute="trailing" id="NCN-YM-Wkg"/>
                                                <constraint firstItem="TZR-VM-ODF" firstAttribute="centerY" secondItem="NK3-zX-IFU" secondAttribute="centerY" id="R8x-UT-P9l"/>
                                                <constraint firstAttribute="height" constant="60" id="YeD-kA-ChH"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pm3-x7-LgK"/>
                                                <constraint firstAttribute="trailing" secondItem="TZR-VM-ODF" secondAttribute="trailing" constant="15" id="tNV-cb-mjD"/>
                                                <constraint firstItem="dYU-2V-uf2" firstAttribute="leading" secondItem="NK3-zX-IFU" secondAttribute="leading" constant="15" id="v35-WQ-ykr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-mk-atS" userLabel="Expanded View">
                                            <rect key="frame" x="0.0" y="60" width="375" height="150.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the expanded view!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-bg-vpG">
                                                    <rect key="frame" x="86" y="60.5" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current term" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-09-sji">
                                                    <rect key="frame" x="15" y="10" width="99" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep Term" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-jg-Xqu">
                                                    <rect key="frame" x="297" y="14" width="58" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xt-o4-2y0">
                                                    <rect key="frame" x="275" y="106.5" width="80" height="30"/>
                                                    <state key="normal" title="See Full Bio"/>
                                                    <connections>
                                                        <action selector="seeFullBioButtonPressed:" destination="Lsm-oD-t7e" eventType="touchUpInside" id="l0F-hg-89n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Xt-o4-2y0" firstAttribute="top" secondItem="yCB-bg-vpG" secondAttribute="bottom" constant="25" id="0J2-zt-L8B"/>
                                                <constraint firstAttribute="trailing" secondItem="IHV-jg-Xqu" secondAttribute="trailing" constant="20" id="DFv-BF-qAy"/>
                                                <constraint firstItem="IHV-jg-Xqu" firstAttribute="top" secondItem="Hcu-mk-atS" secondAttribute="top" constant="14" id="SwB-iZ-G1q"/>
                                                <constraint firstItem="yCB-bg-vpG" firstAttribute="top" secondItem="8Ot-09-sji" secondAttribute="bottom" constant="30" id="bOA-ti-HMA"/>
                                                <constraint firstAttribute="trailing" secondItem="7Xt-o4-2y0" secondAttribute="trailing" constant="20" id="jdT-jg-jGV"/>
                                                <constraint firstItem="8Ot-09-sji" firstAttribute="top" secondItem="Hcu-mk-atS" secondAttribute="top" constant="10" id="lVa-2m-l5A"/>
                                                <constraint firstItem="8Ot-09-sji" firstAttribute="leading" secondItem="Hcu-mk-atS" secondAttribute="leading" constant="15" id="sGX-77-ZSh"/>
                                                <constraint firstItem="yCB-bg-vpG" firstAttribute="centerX" secondItem="Hcu-mk-atS" secondAttribute="centerX" id="ymh-6H-NMc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NK3-zX-IFU" firstAttribute="top" secondItem="BOJ-6v-feP" secondAttribute="top" id="GWP-hr-TwS"/>
                                        <constraint firstItem="NK3-zX-IFU" firstAttribute="leading" secondItem="BOJ-6v-feP" secondAttribute="leading" id="J9H-Kc-uPj"/>
                                        <constraint firstAttribute="trailing" secondItem="NK3-zX-IFU" secondAttribute="trailing" id="Mcy-Oz-36Y"/>
                                        <constraint firstAttribute="bottom" secondItem="Hcu-mk-atS" secondAttribute="bottom" id="ZXC-to-kdb"/>
                                        <constraint firstAttribute="trailing" secondItem="Hcu-mk-atS" secondAttribute="trailing" id="c4D-FH-NdR"/>
                                        <constraint firstItem="Hcu-mk-atS" firstAttribute="top" secondItem="NK3-zX-IFU" secondAttribute="bottom" id="r4q-Sc-Lro"/>
                                        <constraint firstItem="Hcu-mk-atS" firstAttribute="leading" secondItem="BOJ-6v-feP" secondAttribute="leading" id="y6w-8I-Dck"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expandedView" destination="Hcu-mk-atS" id="Jof-S2-sUD"/>
                                    <outlet property="repImage" destination="dYU-2V-uf2" id="LAk-l2-Hba"/>
                                    <outlet property="repNameLabel" destination="Qza-TP-KlR" id="pa4-vW-Hhg"/>
                                    <outlet property="repTermLabel" destination="IHV-jg-Xqu" id="Fg3-vO-U2z"/>
                                    <outlet property="repTitleLabel" destination="1v7-PI-j52" id="uEe-K0-heN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="chf-1V-U6V" id="8DD-Pb-EMa"/>
                            <outlet property="delegate" destination="chf-1V-U6V" id="h23-2b-qAM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZa-TM-erK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="185.75712143928038"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BhS-jH-4Nk">
            <objects>
                <viewController id="jUV-pO-hPt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXl-bj-S4p"/>
                        <viewControllerLayoutGuide type="bottom" id="GAL-QI-BGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGR-mF-Zb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OxX-rF-qNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55p-pQ-aDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="513"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HHT-Rz-NHM">
            <objects>
                <viewController id="TrI-D3-na7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOh-eQ-Jd2"/>
                        <viewControllerLayoutGuide type="bottom" id="bZI-JB-lbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3B-iO-0CC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="u6l-Ve-LeO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD4-yi-7Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-142"/>
        </scene>
        <!--Bio Tab Bar Controller-->
        <scene sceneID="FBp-Cb-qfn">
            <objects>
                <tabBarController id="YHP-3y-wSp" customClass="BioTabBarController" customModule="Reps" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="efI-aX-Q2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TrI-D3-na7" kind="relationship" relationship="viewControllers" id="qMG-dA-9Wh"/>
                        <segue destination="jUV-pO-hPt" kind="relationship" relationship="viewControllers" id="VWh-ke-9OE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq6-Yo-Qal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="186"/>
        </scene>
    </scenes>
</document>
